PORT=5000
MONGO_URI=mongodb+srv://Noirrage:Noirrage2127@noirrage.qdmyp.mongodb.net/?retryWrites=true&w=majority&appName=Noirrage
JWT_SECRET=yourSuperSecretKey

PAYHERE_MERCHANT_ID=243630
PAYHERE_SECRET=MjU5MzY1MzY3NDE1NTY5MjU0NjMzNDgzNjU3NTgzMjE1NjM2NzU3NQ==  #2593653674155692546334836575832156367575  from your approved domain in PayHere
PAYHERE_MODE=live            # or 'live' for production
