PORT=5000
MONGO_URI=mongodb+srv://Noirrage:Noirrage2127@noirrage.qdmyp.mongodb.net/?retryWrites=true&w=majority&appName=Noirrage
JWT_SECRET=yourSuperSecretKey

PAYHERE_MERCHANT_ID=1230937
PAYHERE_SECRET=MjY1ODgyNDgyNzIyMjcyNzk5NjUyOTc5MzgwMTM2ODc5ODQyNjkw
